# sysdev_suretti

./: .env  .gitignore  README.md  createtable.sql  database_functions.sql  firebase.json  flutter_launcher_icons.yaml  flutter_native_splash.yaml  insertdata.sql  local.properties  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: code-check.yml  flutter-android-cd.yml
android/: build.gradle
android/app/: build.gradle  google-services.json  local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/dev/mitsutan/sysdev_suretti/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
docs/: index.html
docs/scripts/: script.js
docs/styleseets/: style.css
ios/: ExportOptionsDev.plist  Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  login.dart  main.dart  map.dart  navigator.dart  newmessage.dart  newmessageconfirm.dart  place.dart  sign_up.dart  signup_page.dart  stream_mock.dart
lib/.env/: env.json
lib/models/: bookmarks.dart  bookmarks.g.dart  database.dart  database.g.dart  scanned_user.dart
lib/pages/: confirm_email.dart  forget_loading.dart  home.dart  loading.dart  login.dart  map.dart  message_detail.dart  message_edit.dart  message_post_confirmation.dart  message_settings.dart  mypage.dart  new_password.dart  new_password_screen.dart  notice.dart  pass_reset_test_mail.dart  password_forget.dart  password_forget_code.dart  password_forget_email.dart  password_reset.dart  profile.dart  prottype-a.dart  prottype.dart  reset_link_sent_screen.dart  reset_mail.dart  reset_password_screen.dart  search_result.dart  search_screen.dart  setting.dart  sign_up.dart  signup.dart  testhome.dart  testpage1.dart  testpage2.dart  testpage3.dart
lib/utils/: beacon.dart  (+14 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+21 files in other folders)
