SUPABASE_URL=https://uxyehmdjqlswcpkkamim.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4eWVobWRqcWxzd2Nwa2thbWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY1MzQ3MjAsImV4cCI6MjA0MjExMDcyMH0.0iYhzLdvv0riKndvr7lVYTybBXGgsos32dLqNozkmoI
